# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

APP_ENV=dev
APP_SECRET=4f65e34a9af12de38f75b9e4ef3d2018

DATABASE_URL=mysql://root@127.0.0.1:3306/bdd_7_BileMo

LIMIT=-1
MAILER_URL=gmail://sacha6623@gmail.com:cmntjbrztvucxrff@localhost
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
#JWT_PASSPHRASE=aedf14b4e9bb950d6ef0af2abc301d9b
JWT_PASSPHRASE=sfapi
###< lexik/jwt-authentication-bundle ###

BLACKFIRE_CLIENT_ID=323c48dc-fe0d-421a-88af-75e9667426f4
BLACKFIRE_CLIENT_TOKEN=93d761c659c5ff01f23ed6d99990cfa86b94e6b8c429f3065344a3efecbe5ce5
BLACKFIRE_SERVER_ID=956c89f4-db87-4af3-b1ab-26fd386a49ed
BLACKFIRE_SERVER_TOKEN=aad82f78061aa8f204d53d29f56751481af094215884832fb767a2dcdb18336c

###> Docker environment variables ###
VARNISH_PORT=80
MYSQL_ROOT_PASSWORD=root
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
NGINX_PORT=8000
SYMFONY_ROOT_DIR=/var/www/BileMo-API
PHP_PORT=9000
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ac33d4d56dc1bd4d9dab5699fd15ef3a
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
